package by.miklashevich.lesson3;

public class task1 {
    public static void main(String[] args) {

        int[] myArray = {11, 8, 14, 10, 43, 9, 42}; //задаем массив с целочисленными знач.

        int max = myArray[0]; // Присваиваем перем. max значение нулевого элемента, пока считаем что это макс.значение в массиве

        for (int i = 1; i < myArray.length; i++) {
            // с помощью цикла перебираем массив с шагом +1, ограничены длиной массива
            if (myArray[i] > max) {  // в каждом цикле сравниваем значение переменной max со значениями элемента массива.
                max = myArray[i];    //Если значение элемента массива больше значения переменной max,
                // то новое значение переменной max будет равно значению этого элемента.
            }
        }

        System.out.println("Максимальное значение: " + max);
    }

}